{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Tutor_App_DB",
            "database": "tutor_app_db",
            "username": "admin",
            "password": "p455w0rd"
        }
    ]
}